# Nancy.Template.Webservice

./: .gitignore  Nancy.Template.WebService.sln  Nancy.Template.Webservice.0.1.3.nupkg  Nancy.Template.Webservice.0.1.4.nupkg  Nancy.Template.Webservice.0.2.0.nupkg  Nancy.Template.Webservice.0.3.0.nupkg  Nancy.Template.Webservice.0.3.1.nupkg  Nancy.Template.Webservice.0.4.0.nupkg  Nancy.Template.Webservice.0.4.1.nupkg  Nancy.Template.Webservice.nuspec  README.md  appveyor.yml
.github/: CONTRIBUTING.md
Content/: Nancy.Template.WebService.sln
Content/.template.config/: template.json
Content/src/: AppSettings.cs  Bootstrapper.cs  Nancy.Template.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
Content/src/Customization/: CustomJsonSerializer.cs
Content/src/Extensions/: ModuleExtension.cs  NegotiationExtension.cs
Content/src/Helpers/Exceptions/: HttpException.cs
Content/src/Helpers/Extensions/: ModuleExtension.cs
Content/src/Model/Operations/: Hello.cs
Content/src/Models/Entities/: Hello.cs
Content/src/Models/Entities/Internal/: AppSettings.cs  Cache.cs  ErrorMessage.cs  FailedResponse.cs  Host.cs  Metadata.cs  ValidationFailedResponse.cs
Content/src/Models/Operations/: Hello.cs
Content/src/Models/Operations/Internal/: FailedResponse.cs  ValidationFailedResponse.cs
Content/src/Modules/: DocsModule.cs  HelloModule.cs
Content/src/Modules/Metadata/: HelloMetadataModule.cs
Content/src/Properties/: launchSettings.json
Content/src/Repositories/: HelloRepository.cs  IHelloRepository.cs
Content/src/Validators/: HelloValidator.cs
Content/tests/: ModuleTest.cs  Nancy.Template.WebService.Test.csproj
Content/tests/Fakes/: FakeProps.cs
Nancy.Template.WebService/: Program.cs  Startup.cs
src/: Bootstrapper.cs  Nancy.Template.WebService.csproj  Program.cs  Startup.cs  appsettings.json
src/Helpers/Customization/: CustomJsonSerializer.cs
src/Modules/: DocsModule.cs  HelloModule.cs
src/Repository/: HelloRepository.cs  IHelloRepository.cs
tests/: ModuleTest.cs  Nancy.Template.WebService.Tests.csproj
tests/Fakes/: FakeProps.cs
tools/: testcoverage.bat
